
#spring.datasource.url=jdbc:mysql://localhost:3306/backendsciangula?useSSL=false&serverTimezone=UTC
#spring.datasourse.username=root
#spring.datasourse.password=

#spring.jpa.hibernnate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=6465

jwt.secret=secret
jwt.expiration=3000

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://umgm1mwrsjhdb0xk:vdRb29VW95ZhUatzdMOT@b6cnsqk2rojzq4hghdcx-mysql.services.clever-cloud.com:3306/b6cnsqk2rojzq4hghdcx  
spring.datasource.username=umgm1mwrsjhdb0xk
spring.datasource.password=vdRb29VW95ZhUatzdMOT
